{
  "expo": {
    "name": "ZaKalculator",
    "slug": "zakalculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zakalculator",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.zakalculator.app",
      "versionCode": 1,
      "supportsTablet": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "ZaKalculator",
      "shortName": "ZaKalculator",
      "description": "Calculate and track your annual Zakah obligations"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-document-picker"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/zakalculator"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f36ff4f2-f0d0-4f40-af75-5daea5bfa0a6"
      }
    },
    "owner": "aosmn"
  }
}
